l = [
    {
        "name": "library_1",
        "softs": {
            "computer_1": [
                "1.0.0",
                "1.0.1",
                "1.1.0",
            ],
            "computer_2": ["0.2.0", "0.2.1", "0.2.3"],
            "computer_3": [
                "2.2.0",
            ],
        },
    },
    {
        "name": "library_2",
        "softs": {
            "computer_1": ["1.1.5"],
            "computer_3": ["0.2.0", "0.2.1", "0.2.3"],
            "computer_4": [
                "2.2.0",
                "2.2.1",
            ],
        },
    },
    {
        "name": "library_3",
        "softs": {
            "computer_1": ["1.1.5"],
            "computer_4": ["2.2.0", "2.2.1", "2.2.3"],
            "computer_5": [
                "2.2.0",
                "2.2.1",
            ],
            "computer_6": [
                "6.1.0",
                "6.2.1",
            ],
        },
    },
]
